В терминале запускается 
python3 server.py
видно как находится модуль и далее в терминал выводится всё с gps модулем и видно что идёт передача координат:
Sent: $GPGSV,3,2,09,26,84,028,19,27,33,264,41,28,27,180,33,29,15,061,,0*69
Sent: $GPGSV,3,3,09,31,50,205,41,0*59
Sent: $BDGSV,1,1,04,23,82,221,32,25,35,146,38,28,37,228,35,43,80,046,17,0*79
Sent: $GNRMC,204126.000,A,3922.04037,N,00922.68528,W,0.00,0.00,041125,,,A,V*1A
Sent: $GNVTG,0.00,T,,M,0.00,N,0.00,K,A*23
Ошибка чтения: read failed: device reports readiness to read but returned no data (device disconnected or multiple access on port?)
Sent: $GNZDA,204126.000,04,11,202500,00*4A
Sent: $GPTXT,01,01,01,ANTENNA OK*35
Sent: $GNGGA,204127.000,3922.04037,N,00922.68529,W,1,08,2.1,8.6,M,53.0,M,,*52
Sent: $GNGLL,3922.04037,N,00922.68529,W,204127.000,A,A*54
Sent: $GNGSA,A,3,26,27,28,31,,,,,,,,,3.9,2.1,3.2,1*30
Sent: $GNGSA,A,3,23,25,28,43,,,,,,,,,3.9,2.1,3.2,4*37
Sent: $GPGSV,3,1,09,04,07,280,,16,48,312,,18,61,081,26,23,14,121,,0*69
Sent: $GPGSV,3,2,09,26,84,028,19,27,33,264,41,28,27,180,33,29,15,061,,0*69
Sent: $GPGSV,3,3,09,31,50,205,41,0*59
Sent: $BDGSV,1,1,04,23,82,221,32,25,35,146,38,28,37,228,35,43,80,046,14,0*7A
Sent: $GNRMC,204127.000,A,3922.04037,N,00922.68529,W,0.00,0.00,041125,,,A,V*1A
Sent: $GNVTG,0.00,T,,M,0.00,N,0.00,K,A*23
Sent: $GNZDA,204127.000,04,11,2025,00,00*4B
Sent: $GPTXT,01,01,01,ANTENNA OK*35
Sent: $GNGGA,204128.000,3922.04037,N,00922.68529,W,1,08,2.1,8.6,M,53.0,M,,*5D
Sent: $GNGLL,3922.04037,N,00922.68529,W,204128.000,A,A*5B
Sent: $GNGSA,A,3,26,27,28,31,,,,,,,,,3.9,2.1,3.2,1*30
Sent: $GNGSA,A,3,23,25,28,43,,,,,,,,,3.9,2.1,3.2,4*37
Sent: $GPGSV,3,1,09,04,07,280,,16,48,312,,18,61,081,26,23,14,121,,0*69
Sent: $GPGSV,3,2,09,26,84,028,19,27,33,264,41,28,27,180,33,29,15,061,,0*69
Sent: $GPGSV,3,3,09,31,50,205,40,0*58
Sent: $BDGSV,1,1,04,23,82,221,32,25,35,146,39,28,37,228,35,43,80,046,14,0*7B
Sent: $GNRMC,204128.000,A,3922.04037,N,00922.68529,W,0.00,0.00,041125,,,A,V*15

а на странице localhost:5000 вижу такое :
🔌 Подключение (WebSocket)
Статус подключения
Подключено к GPS модулю
📡 Статус GPS
Координаты
Ожидание данных...
